INSERT INTO costs (title, img, info, type_change) 
VALUES 
('Аренда офиса', 'http://localhost:9000/costs/rent.png', 'Аренда офиса относится к постоянным издержкам и не зависит об объема производства. При расчете данной издержки стоит учитывать: стоимость аренды помещения, OPEX (операционные расходы) и т.п.', true),
('Амортизация', 'http://localhost:9000/costs/amortization.png', 'Амортизация относится к постоянным издержкам и не зависит от объема производства. При расчете данной издержки стоит учитывать: первоначальную стоимость основного средства, срок его полезного использования и выбранный метод начисления амортизации.', true),
('Стоимость ПО', 'http://localhost:9000/costs/PO.png', 'Стоимость ПО относится к постоянной издержке и не зависит от объема производства. При расчете данной издержки стоит учитывать: периодические лицензионные платежи, единовременную стоимость приобретения лицензии, затраты на обновление и техническую поддержку программного обеспечения.', true),
('Расходные материалы', 'http://localhost:9000/costs/materials.png', 'Расходные материалы относятся к переменным издержкам, так как их потребление напрямую зависит от объема производства. При расчете данных издержек стоит учитывать: стоимость закупки материалов, частоту их использования и норму расхода на единицу продукции.', false),
('Заработная плата', 'http://localhost:9000/costs/salary.png', 'Заработная плата относится к переменной издержкой и зависит от объема производства. При расчете данных издержек стоит учитывать: сдельная оплата труда производственных рабочих расценки за единицу продукции, объем выпуска, премии за перевыполнение плана.', false),
('Транспортные расходы', 'http://localhost:9000/costs/transport.png', 'Транспортные расходы относятся к переменной издержкой и зависит от объема производства. При расчете данных издержек стоит учитывать: стоимость топлива, плата за километраж или тонно-километры при использовании сторонних перевозчиков, разовые затраты на доставку товара.', false);


INSERT INTO users (username, password) 
VALUES ('test_user','test_password');


INSERT INTO cost_requests (ID_user, ID_moderator, min_volume, max_volume) 
VALUES (1, null, 500, 1000);

INSERT INTO price_request_for_costs (ID_request, ID_cost, cost_price) 
VALUES 
(1,1, 10000.0),
(1,3, 5000.0);